# # run on localhost
POSTGRES_URL="dbname=db_golang_api user=postgres password= host=localhost sslmode=disable port=5432"

# # run on docker
# POSTGRES_URL="dbname=db_golang_api user=postgres password=1234 host=postgresdb sslmode=disable port=5432"
